<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.HttpApi\Common.HttpApi.csproj" />
      <ProjectReference Include="..\Acm.Application\Acm.Application.csproj" />
      <ProjectReference Include="..\Acm.Infrastructure\Acm.Infrastructure.csproj" />
    </ItemGroup>
    

</Project>
