<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.Infrastructure</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
        <PackageReference Include="EFCore.CheckConstraints" Version="9.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
        <PackageReference Include="MimeKit" Version="4.10.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="SqlKata" Version="4.0.1" />
        <PackageReference Include="SqlKata.Execution" Version="4.0.1" />
        <PackageReference Include="SqlScribe" Version="0.0.3-alpha" />
        <PackageReference Include="StringMate" Version="0.0.13" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
        <PackageReference Include="Ulid" Version="1.3.4"/>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\StoredProcedures\pkg-common.drop.sql" />
      <None Remove="Persistence\StoredProcedures\pkg-common.execute.sql" />
    </ItemGroup>

</Project>
