<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.Domain</RootNamespace>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.6" />
    </ItemGroup>
    

    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>

</Project>
