# LaunchEaseBackend

./: .gitignore  ACM_IMPLEMENTATION.md  DAPPER_UNIT_OF_WORK_GUIDE.md  LaunchEaseBackend.sln  PERMISSION_MANAGEMENT_GUIDE.md  Plan.txt  improved_tenant_creation.cs
database/: acm_tables.sql  (+2 more)
src/API/LaunchEase.Api/: LaunchEase.Api.csproj  LaunchEase.Api.http  Program.cs  appsettings.json
src/API/LaunchEase.Api/Others/: AppConstants.cs  GlobalExceptionHandler.cs  SlugifyParameterTransformer.cs
src/Common/Common.Application/: Common.Application.csproj  DependencyInjection.cs
src/Common/Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Common.Application/Extensions/: LinqExtensions.cs  SerilogExtensions.cs
src/Common/Common.Application/Misc/: DynamicFilters.cs  ErrorType.cs  ICrudService.cs  ICrudServiceWithReadAll.cs  IManipulateDataService.cs  IReadDataService.cs  Result.cs
src/Common/Common.Application/Options/: AppOptions.cs  CommonConnectionStringOptions.cs  ConnectionStringOptions.cs  EmailSettings.cs  MinioOptions.cs  SerilogEmailSinkOptions.cs  SmtpOptions.cs
src/Common/Common.Application/Providers/: IDateTimeProvider.cs  IEmailService.cs  IGuidProvider.cs  IStringTransformationProvider.cs
src/Common/Common.Application/Services/: IExternalMinioService.cs  IFileStorageService.cs  IKeyValueCache.cs  LazyService.cs
src/Common/Common.Domain/: Common.Domain.csproj
src/Common/Common.Domain/CoreProviders/: IReflectionCacheProvider.cs
src/Common/Common.Domain/DataTransferObjects/Request/: DataFilterOperator.cs  DataSortOrder.cs  DropdownTableDetail.cs  DynamicFilterDto.cs  DynamicQueryDto.cs  DynamicSortingDto.cs
src/Common/Common.Domain/DataTransferObjects/Response/: CreateUpdateApproveByUserQueryResponse.cs  KeyData.cs  PagedData.cs
src/Common/Common.Domain/Enums/: MatchableModule.cs  MatchablePermission.cs  MatchablePermissionCategory.cs
src/Common/Common.Domain/Events/: UserRegisteredEvent.cs
src/Common/Common.Domain/Interfaces/: IActiveStatus.cs  IBaseEntity.cs  IChangeableDisplaySequence.cs  ICreateUpdateTracking.cs  ICreationTimeStamp.cs  IDapperUnitOfWork.cs  IEntity.cs  IGenericRepository.cs  IReadonlyDisplaySequence.cs  ITimestamp.cs  IUnitOfWork.cs
src/Common/Common.Domain/Misc/: DbColumnAttribute.cs  DbSchema.cs  MathematicalFunctions.cs
src/Common/Common.Domain/Repositories/: IRepositoryBase.cs
src/Common/Common.HttpApi/: Common.HttpApi.csproj
src/Common/Common.HttpApi/ActionFilters/: ValidationActionFilterAttribute.cs
src/Common/Common.HttpApi/Controllers/: JsonApiControllerBase.cs
src/Common/Common.HttpApi/DTOs/: ApiResponse.cs
src/Common/Common.HttpApi/Others/: ControllerExtensions.cs  FluentValidationUtils.cs  PaginationQueryParameter.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  DependencyInjection.cs  ICommonInfrastructureMarker.cs  SharedInfrastructureConstants.cs
src/Common/Common.Infrastructure/Attributes/: AuthorizationAttributes.cs  HasPermissionAttribute.cs
src/Common/Common.Infrastructure/Caching/: InMemoryKeyValueCache.cs  RedisKeyValueCache.cs
src/Common/Common.Infrastructure/Extensions/: CommonModuleDapperConfiguration.cs  DistributedCacheExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Common/Common.Infrastructure/Persistence/: DapperUnitOfWork.cs  DateOnlyTypeHandler.cs  UnitOfWorkBase.cs
src/Common/Common.Infrastructure/Persistence/Repositories/: DapperGenericRepository.cs  Repository.cs
src/Common/Common.Infrastructure/Providers/: DateTimeProvider.cs  GuidProvider.cs  PgConnectionFactory.cs  ReflectionCacheProvider.cs  StringTransformationProvider.cs
src/Common/Common.Infrastructure/Services/: EmailService.cs  ExternalMinioService.cs  MinioService.cs
src/Modules/AccessControlManagement/Acm.Api/: AccessControlManagementExtensions.cs  Acm.Api.csproj
src/Modules/AccessControlManagement/Acm.Api/Controllers/: AuthController.cs  ExampleUsersController.cs  PermissionController.cs  PermissionsController.cs  RoleController.cs  RolesController.cs  TenantsController.cs  UserController.cs  UsersController.cs
src/Modules/AccessControlManagement/Acm.Application/: Acm.Application.csproj  AcmAppConstants.cs  DependencyInjection.cs  IAcmAppUnitOfWork.cs
src/Modules/AccessControlManagement/Acm.Application/DataTransferObjects/: PermissionDTOs.cs  RegisterTenantRequest.cs  RoleDTOs.cs  TenantResponse.cs  UserInfoDto.cs  UserWithTenantDto.cs
src/Modules/AccessControlManagement/Acm.Application/Interfaces/: IAcmUnitOfWork.cs
src/Modules/AccessControlManagement/Acm.Application/Options/: AcmConnectionStringOptions.cs  AdminUserSeedOptions.cs  GoogleRecaptchaOptions.cs  JwtOptions.cs
src/Modules/AccessControlManagement/Acm.Application/Providers/: IJwtProvider.cs
src/Modules/AccessControlManagement/Acm.Application/Repositories/: IPermissionManagementRepository.cs  IRoleClaimRepository.cs  IRoleManagementRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTenantRepository.cs
src/Modules/AccessControlManagement/Acm.Application/Services/: IAuthenticationService.cs  ITenantService.cs  IUserService.cs  RoleManagementService.cs  TenantService.cs  UserService.cs
src/Modules/AccessControlManagement/Acm.Infrastructure/: Acm.Infrastructure.csproj  DependencyInjection.cs
src/Modules/AccessControlManagement/Acm.Infrastructure/Authorization/: PermissionAuthorization.cs  PermissionHelper.cs  PermissionPolicyProvider.cs
src/Modules/AccessControlManagement/Acm.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/AccessControlManagement/Acm.Infrastructure/Middleware/: TenantIsolationMiddleware.cs
src/Modules/AccessControlManagement/Acm.Infrastructure/Misc/: Argon2PasswordManager.cs  AuthCryptographyService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PhcFormatter.cs
src/Modules/AccessControlManagement/Acm.Infrastructure/Persistence/: AcmAppUnitOfWork.cs  AcmDbContext.cs  AcmUnitOfWork.cs
(+54 files in other folders)
