<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\AccessControlManagement\Acm.Api\Acm.Api.csproj" />
    </ItemGroup>

</Project>
